<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXMLAccountController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <Text fx:id="titlePage" layoutX="98.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Username: John Cena" AnchorPane.leftAnchor="98.0" AnchorPane.rightAnchor="98.1328125">
               <font>
                  <Font size="40.0" />
               </font></Text>
            <TabPane layoutX="28.0" layoutY="100.0" prefHeight="354.0" prefWidth="551.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Generate Password">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="websiteText" layoutX="14.0" layoutY="22.0" promptText="Password Description" />
                              <Button fx:id="generateButton" layoutX="177.0" layoutY="22.0" mnemonicParsing="false" onAction="#passwordGenerateButtonAction" text="Generate" />
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab text="Show Password">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="showSites" cacheShape="false" centerShape="false" layoutY="4.0" prefHeight="272.0" prefWidth="551.0" scaleShape="false">
                                <columns>
                                  <TableColumn fx:id="webName" editable="false" prefWidth="142.0" text="Description" />
                                  <TableColumn fx:id="webPass" editable="false" prefWidth="408.0" sortable="false" text="Password" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
      <Button fx:id="logoutButton" layoutX="52.0" layoutY="502.0" mnemonicParsing="false" onAction="#logoutButtonAction" text="Log Out" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" />
   </children>
</AnchorPane>
